# TARA-Login

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
disain/: README.md  controlcode.html  error.html  gulpfile.js  login.html  package-lock.json  package.json
disain/scripts/form/: eidas-init-submit.js  eidas_form_submit.js  form-check.js  sid-form-check.js  sid-qr-code.js  sid-web2app-callback-poll.js  sid-web2app-poll.js  veriff-form-check.js  webauthn-form-submit.js  webauthn-init-submit.js  webauthn-login-submit.js  webauthn-register-submit.js
disain/scripts/general/: qrcode-1.5.4.js  tom-select.base.js  veriff.js  web-eid.min.js
disain/scripts/legalperson/: legalperson.js
disain/scripts/main/: main.js  sid-view-manager.js  supports-smart-id-app.js
disain/scripts/timeconverter/: timeconverter.js
disain/scripts/timeout/: timeout-modal.js
disain/styles/: main.scss
disain/styles/components/: _button.scss  _fonts.scss  _footer.scss  _form.scss  _general.scss  _header-bar.scss  _header.scss  _lang-list.scss  _loader.scss  _logo-list.scss  _mobile-tab-context.scss  _modal.scss  _select-country.scss  _selectize.scss  _tab-login.scss  _tom-select.scss
doc/: api-specification.yml
libs/eu/webeid/security/authtoken-validation/3.2.0-2510/: authtoken-validation-3.2.0-2510.pom
libs/eu/webeid/security/authtoken-validation/3.2.0-2512/: authtoken-validation-3.2.0-2512.pom
libs/eu/webeid/security/authtoken-validation/3.2.0-2513/: authtoken-validation-3.2.0-2513.pom
libs/eu/webeid/security/authtoken-validation/3.2.0-2552/: authtoken-validation-3.2.0-2552.pom
libs/eu/webeid/security/authtoken-validation/4.0.0-202603201458/: authtoken-validation-4.0.0-202603201458.pom
libs/eu/webeid/security/authtoken-validation/4.0.0-202604021720/: authtoken-validation-4.0.0-202604021720.pom
libs/eu/webeid/security/authtoken-validation/4.0.0-SNAPSHOT/: authtoken-validation-4.0.0-SNAPSHOT.pom
src/main/java/ee/ria/taraauthserver/: TaraAuthServerApplication.java
src/main/resources/: application.yml  application.yml.development  application.yml.original  application.yml.sample  logback-spring.xml  logback-spring.xml.development  logback-spring.xml.original  messages.properties  messages_et.properties  messages_ru.properties
src/main/resources/ocsp/: TEST_of_ESTEID-SK_2011.crt
src/main/resources/static/TARA2/styles/: main.css
src/main/resources/static/scripts/: eidas-init-submit.js  eidas_form_submit.js  form-check.js  legalperson.js  main.js  sid-form-check.js  veriff-form-check.js  webauthn-form-submit.js  webauthn-init-submit.js  webauthn-login-submit.js  webauthn-register-submit.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: consentView.html  eidas.html  error.html  layout.html  legalPersonView.html  loginView.html  midLoginCode.html  redirectToEidasInit.html  redirectToWebauthnLogin.html  redirectToWebauthnRegister.html  sidLoginCode.html  sidQrCode.html  sidWeb2AppCallback.html  veriff.html  webauthn.html
src/main/resources/templates/fragments/: consent.html  error.html  head.html  legalPerson.html  loader.html  loginform.html  logintabs.html  mobileTabContext.html  sidLoginform.html  tarafooter.html  taraheader.html  wait.html  waitSidWeb2App.html
src/main/resources/xroad-request-templates/: xtee-arireg.esindus_v2.v1.ftl
src/test/java/ee/ria/taraauthserver/: BaseTest.java  BaseTestConfiguration.java  ConfigurationPropertiesReloader.java  TaraAuthServerApplicationTests.java  WiremockExtension.java
src/test/resources/: application.yml  idcard-truststore-test.p12  idcard-truststore-test.txt  localhost.keystore.p12  localhost.keystore.txt  localhost.truststore.p12  localhost.truststore.txt  logback-test.xml  mobileid-truststore-test.txt  sid-trust-anchor-truststore-test.p12  sid-truststore-test.p12  sid-truststore-test.txt  tls-keystore.jks  tls-truststore.jks
src/test/resources/__files/mock_responses/: mid_authenticate_response.json  mid_poll_response.json  mid_poll_response_not_mid_client.json  mockLoginAcceptResponse.json  mock_response-ok_acr-not-set.json  mock_response-ok_ui_locales-not-set.json
src/test/resources/__files/mock_responses/alerts/: active-alerts-response.json  alerts-response-expired-alert.json  alerts-response-not-yet-valid-alert.json  alerts-response-notify-is-false-alert.json  alerts-response.json  disabled-alerts-response.json  inactive-alerts-response.json
src/test/resources/__files/mock_responses/eidas/: eidas-countries-response.json  eidas-login-response.json  eidas-response.json  eidas-returnurl-response-401-auth-failed.json  eidas-returnurl-response-401-incorrect-loa.json  eidas-returnurl-response-401-no-consent.json  eidas-returnurl-response-missing-required-field.json  eidas-returnurl-response.json
src/test/resources/__files/mock_responses/mid/: mid_authenticate_response_error.json  mid_poll_response.json  mid_poll_response_delivery_error.json  mid_poll_response_phone_absent.json  mid_poll_response_signature_hash_mismatch.json  mid_poll_response_sim_error.json  mid_poll_response_timeout.json  mid_poll_response_user_cancelled.json
src/test/resources/__files/mock_responses/oidc/: govsso_mock_response.json  govsso_mock_response_longBase64Icon.json  mock_response-nok_client_id-invalid.json  mock_response-nok_invalid_parameters.json  mock_response-ok_acr-incorrect.json  mock_response-ok_acr-not-set.json  mock_response-ok_no_requested_scope.json  mock_response-ok_requested-acr-high_client-settings-acr-high.json  mock_response-ok_scope-unknown.json  mock_response.json  (+15 more)
src/test/resources/id-card/: 37101010021(TEST_of_ESTEID-SK_2015)-no_aia_extension.pem  37101010021(TEST_of_ESTEID-SK_2015).pem  38001085718(TEST_of_ESTEID2018)-keypair.p12  38001085718(TEST_of_ESTEID2018).cer.pem  38001085718(TEST_of_ESTEID2018).key.pem  38001085718(TEST_of_ESTEID2018).pem  48812040138(TEST_of_ESTEID-SK_2011).pem  creating-not-yet-valid-certificate.md  extensions.conf  generate-not-yet-valid-cert.sh  not-yet-valid-cert.pem
src/test/resources/ocsp/: TEST_of_ESTEID-SK_2015.crt  TEST_of_ESTEID2018.crt
(+305 files in other folders)
